{
  "name": "guess_a_number",
  "version": "1.0.0",
  "description": "",
  "main": "project.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "fat",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
